<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: blueviolet;
    }
    
    h1 {
        /* Gradient text - ctrl+c ctrl+v */
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(60deg, #000 0%, #181818 25%, #352f2f 50%, #f1eef0 75%, rgb(255, 255, 255) 100%);
        /* Gradient text */
        font-family: 'Heebo', sans-serif;
        font-size: 110px;
        text-align: center;
        margin-top: 150px;
        transition: background-image 0.3s ease-in-out;
    }
    
    h1:hover {
        background-image: linear-gradient(60deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, rgb(255, 255, 255) 75%, rgb(255, 255, 255) 100%);
    }
</style>

<body>
    <h1>Hello Gradient!</h1>
</body>

</html>